# Redis envs
export REDIS_URL=redis://redis:6379/0

# Flower envs
export CELERY_FLOWER_USER=AkSCzUUkrubMopHkMlHHIiFnUzKhIidG
export CELERY_FLOWER_PASSWORD=jspxQGdwrs9VbGLmn5FmXRAGqNt5D6osRgqggNJl1JgcdcCYZdCf7Ch0jcgG0nH7

# Django envs
export DJANGO_DEBUG=True
#DJANGO_SECRET_KEY=
#DJANGO_TIME_ZONE=
#DJANGO_ALLOWED_HOSTS=


# PostgreSQL envs
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_DB=pruebas
export POSTGRES_USER=sBLRWyyPsInwHftmHAWmYJURGWBGFpLs
export POSTGRES_PASSWORD=tuXL3XSF8O7tsGrcGHoMos4tVNtL3tnrRshSCZokGnIfk4ArDyzaa297k2WgQPSL



